# Choose one storage backend
REPO_TYPE=mongo  # or mongo
# Redis configuration
REDIS_URL=redis://localhost:6379
# MongoDB configuration
MONGO_URL=mongodb://localhost:27017
MONGO_DB=urlshortener
MONGO_TIMEOUT=30